
export const COMPLETE_ORDER = "COMPLETE_ORDER";
export const ADD_MEAL_TO_CART = "ADD_MEAL_TO_CART";
export const ADD_EXTRAS_TO_MEAL = "ADD_EXTRAS_TO_MEAL";
export const REMOVE_MEAL_FROM_CART = "REMOVE_MEAL_FROM_CART";
export const REMOVE_EXTRAS_FROM_MEAL = "REMOVE_EXTRAS_FROM_MEAL";
